DROP TABLE IF EXISTS TBL_STUDENT;
DROP TABLE IF EXISTS TBL_COURSE;
DROP TABLE IF EXISTS TBL_COURSE_ENRLMT;


CREATE TABLE TBL_COURSE_ENRLMT (
	ENRLMT_ID NUMERIC(10) AUTO_INCREMENT UNIQUE,
	ST_ID  NUMERIC(10) NOT NULL,
	CRS_ID NUMERIC(10) NOT NULL,
	CRT_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP   NULL,
	CHG_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP   NULL,
	PRIMARY KEY(ST_ID, CRS_ID)
);

CREATE TABLE TBL_STUDENT(
	ST_ID  NUMERIC(10) AUTO_INCREMENT PRIMARY KEY,
	ST_FNM VARCHAR(25) NOT NULL,
	ST_LNM VARCHAR(25) NULL,
	CRT_TS TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NULL,
	CHG_TS TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP NULL
);

CREATE TABLE TBL_COURSE(
	CRS_ID NUMERIC(10) AUTO_INCREMENT PRIMARY KEY,
	CRS_NM VARCHAR(500) ,
	CRT_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NULL,
	CHG_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NULL
);


CREATE UNIQUE INDEX UNQ_INDX_STUDENT ON TBL_STUDENT(ST_ID, ST_FNM, ST_LNM);
CREATE UNIQUE INDEX UNQ_INDX_COURSE ON TBL_COURSE(CRS_ID, CRS_NM);
CREATE UNIQUE INDEX UNQ_INDX_ENRL_COURSE ON TBL_COURSE_ENRLMT (ST_ID, CRS_ID);

